AMaungUs.FFUMaker/AMaungUs.FFUMaker/MainWindow.xaml

<fw:AcrylicWindow xmlns:Views="clr-namespace:AMaungUs.FFUMaker.Views"  x:Class="AMaungUs.FFUMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:local="clr-namespace:AMaungUs.FFUMaker"
        xmlns:vm="clr-namespace:AMaungUs.FFUMaker.ViewModels"
        xmlns:this2that="clr-namespace:AMaungUs.FFUMaker.Converters"
        mc:Ignorable="d"
        Icon="icon.ico"
        Title="AMaungUs: FFUMaker" Height="720" Width="1280">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <this2that:BoolToVisibilityConverter x:Key="BoolToVisibility" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="MainDisplay" Grid.Column="1">
            <Views:LandingPage />
        </Grid>
        <ListView x:Name="Menu" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Background="#333333" BorderBrush="Transparent" SelectedIndex="0">
            <Grid Width="auto" Height="40" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="" FontFamily="Segoe MDL2 Assets" TextAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="White" Grid.Column="0" Width="32"/>
                <TextBlock Text="Hello World" FontFamily="Segoe UI Light" TextAlignment="Left" Padding="12,0,12,0" VerticalAlignment="Center" FontSize="18" Foreground="White" Grid.Column="1" Visibility="Collapsed"/>
            </Grid>
            <Grid x:Name="GridPrerequesite" Width="auto" Height="36" Background="Transparent" MouseDown="GridPrerequesite_MouseDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="" FontFamily="Segoe MDL2 Assets" TextAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="White" Grid.Column="0" Width="32"/>
                <TextBlock Text="Prerequisites" FontFamily="Segoe UI Light" TextAlignment="Left" Padding="12,0,12,0" VerticalAlignment="Center" FontSize="18" Foreground="White" Grid.Column="1" Visibility="Collapsed"/>
            </Grid>
            <Grid x:Name="GridCreateWorkSpace" Width="auto" Height="36" Background="Transparent" MouseDown="GridCreateWorkSpace_MouseDown" Visibility="{Binding PreReqVM.HasAllPreRequisites , Converter={StaticResource BoolToVisibility}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="" FontFamily="Segoe MDL2 Assets" TextAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="White" Grid.Column="0" Width="32"/>
                <TextBlock Text="Workspace Creation" FontFamily="Segoe UI Light" TextAlignment="Left" Padding="12,0,12,0" VerticalAlignment="Center" FontSize="18" Foreground="White" Grid.Column="1" Visibility="Collapsed"/>
            </Grid>
            <Grid x:Name="GridDeviceInformation" Width="auto" Height="36" Background="Transparent" MouseDown="GridDeviceInformation_MouseDown" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="" FontFamily="Segoe MDL2 Assets" TextAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="White" Grid.Column="0" Width="32"/>
                <TextBlock Text="Device Information" FontFamily="Segoe UI Light" TextAlignment="Left" Padding="12,0,12,0" VerticalAlignment="Center" FontSize="18" Foreground="White" Grid.Column="1" Visibility="Collapsed"/>
            </Grid>
            <Grid x:Name="GridTestImage" Width="auto" Height="36" Background="Transparent" MouseDown="GridTestImage_MouseDown" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="" FontFamily="Segoe MDL2 Assets" TextAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="White" Grid.Column="0" Width="32"/>
                <TextBlock Text="Hello World" FontFamily="Segoe UI Light" TextAlignment="Left" Padding="12,0,12,0" VerticalAlignment="Center" FontSize="18" Foreground="White" Grid.Column="1" Visibility="Collapsed"/>
            </Grid>
            <Grid x:Name="GridFinalImage" Width="auto" Height="36" Background="Transparent" MouseDown="GridTestImage_MouseDown" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="" FontFamily="Segoe MDL2 Assets" TextAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="White" Grid.Column="0" Width="32"/>
                <TextBlock Text="Hello World" FontFamily="Segoe UI Light" TextAlignment="Left" Padding="12,0,12,0" VerticalAlignment="Center" FontSize="18" Foreground="White" Grid.Column="1" Visibility="Collapsed"/>
            </Grid>
        </ListView>
        <Grid x:Name="GridInfoImage" Width="auto" Height="36" Background="Transparent"  Margin="8,0,0,8" VerticalAlignment="Bottom" MouseDown="GridInfoImage_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="" FontFamily="Segoe MDL2 Assets" TextAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="White" Grid.Column="0" Width="32"/>
            <TextBlock Text="Hello World" FontFamily="Segoe UI Light" TextAlignment="Left" Padding="12,0,12,0" VerticalAlignment="Center" FontSize="18" Foreground="White" Grid.Column="1" Visibility="Collapsed"/>
        </Grid>


    </Grid>
</fw:AcrylicWindow>
