AMaungUs.FFUMaker/AMaungUs.FFUMaker/Views/AboutPage.xaml

<UserControl x:Class="AMaungUs.FFUMaker.Views.AboutPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AMaungUs.FFUMaker.Views"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1200">
    <Grid>
        <StackPanel Margin="48">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="About this application" x:Name="TabWorkSpace" FontSize="32" Foreground="White" FontFamily="Segoe UI Light" VerticalAlignment="Center" Margin="20,0,0,0"/>
            </StackPanel>
            <TextBlock Margin="20,20,0,0">
                <Span FontSize="24" Foreground="White" FontFamily="Segoe UI Light">
                    This application is developed by two 
                </Span>
                <Span FontSize="24" Foreground="White" FontFamily="Segoe MDL2 Assets">
                    
                </Span>
                <Span FontSize="24" Foreground="White" FontFamily="Segoe UI Light">
                    s. They can be found at http://aMaung.us. 
                </Span>
            </TextBlock>
            <TextBlock Margin="20" Text="This tool is a GUI wrapper for Paramesh Babu's iot-adk-addonkit. You can clone the addon kit from the link below." FontSize="24" TextWrapping="Wrap" Foreground="White" FontFamily="Segoe UI Light"/>
            <StackPanel Orientation="Horizontal" Margin="20">
                <Image Source="/FFUMaker;component/Assets/Git-Icon-White.png" Width="64" Height="64"/>
                <TextBlock Text="https://github.com/ms-iot/iot-adk-addonkit" FontSize="24" Foreground="White" FontFamily="Segoe UI Light" VerticalAlignment="Center" Margin="20,0,0,0"/>

            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
