AMaungUs.FFUMaker/AMaungUs.FFUMaker/Views/CreateProductModal.xaml

<fw:AcrylicWindow x:Class="AMaungUs.FFUMaker.Views.CreateProductModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMaungUs.FFUMaker.Views"
        mc:Ignorable="d"
        Background="Black"
        Title="AMaungUs: FFUMaker - Create a new product" Height="420" Width="480">
    <Grid>
        <StackPanel x:Name="spSMBios" Visibility="Visible" Grid.Column="1">

            <TextBlock Text="SMBios Information" x:Name="TabSMBios" FontSize="32" Foreground="White" FontFamily="Segoe UI Light" VerticalAlignment="Center" Margin="20,0,0,0"/>

            <TextBlock Text="System Manufacturer"  FontSize="14" Foreground="White" FontFamily="Segoe UI Light" VerticalAlignment="Center" Margin="20,40,0,0"/>

            <TextBlock Text="Accolade Inc."  FontSize="24" Foreground="White" FontFamily="Segoe UI Light" VerticalAlignment="Center" Margin="20,0,0,0"/>

            <TextBlock Text="SKU"  FontSize="14" Foreground="White" FontFamily="Segoe UI Light" VerticalAlignment="Center" Margin="20,12,0,0"/>

            <TextBlock Text="AI-GWY001"  FontSize="24" Foreground="White" FontFamily="Segoe UI Light" VerticalAlignment="Center" Margin="20,0,0,0"/>

            <TextBlock Text="System Family"  FontSize="14" Foreground="White" FontFamily="Segoe UI Light" VerticalAlignment="Center" Margin="20,12,0,0"/>

            <TextBlock Text="BSW-GWY"  FontSize="24" Foreground="White" FontFamily="Segoe UI Light" VerticalAlignment="Center" Margin="20,0,0,0"/>

            <TextBlock Text="Baseboard Product"  FontSize="14" Foreground="White" FontFamily="Segoe UI Light" VerticalAlignment="Center" Margin="20,12,0,0"/>

            <TextBlock Text="Intel BSW"  FontSize="24" Foreground="White" FontFamily="Segoe UI Light" VerticalAlignment="Center" Margin="20,0,0,0"/>

            <Button>Create SMBIOS</Button>



        </StackPanel>
    </Grid>
</Window>
