AMaungUs.FFUMaker/AMaungUs.FFUMaker/Views/CreateTestImagePage.xaml

<UserControl x:Class="AMaungUs.FFUMaker.Views.CreateTestImagePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AMaungUs.FFUMaker.Views"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1200">
    <Grid>
        <StackPanel Margin="24">
            <TextBlock Text="Create a Test Image"  FontSize="24" Foreground="White" FontFamily="Segoe UI Light" VerticalAlignment="Center" />
            <TextBlock Text="Image Creation Log" Foreground="White" FontFamily="Segoe UI Light" Margin="0,8,0,0"/>
            <TextBox Margin="20,2,20,0" Text="{Binding WorkspaceName}" Height="240" AcceptsReturn="True" TextWrapping="Wrap"/>
            <ProgressBar  Margin="20,0,20,0" Height="4" IsIndeterminate="False" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <TextBlock Text="" FontSize="24" Foreground="White" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" Margin="12,0,0,0"/>
                <TextBlock Text="Show me the Image" FontSize="18" Foreground="White" FontFamily="Segoe UI Light" VerticalAlignment="Center" Margin="12,0,0,0"/>
                <StackPanel.InputBindings>
                    <MouseBinding Command="{Binding CreateCommand}" MouseAction="LeftClick" />
                </StackPanel.InputBindings>
            </StackPanel>

        </StackPanel>

    </Grid>
</UserControl>
