AMaungUs.FFUMaker/AMaungUs.FFUMaker/Views/CreateTestImageModal.xaml

<fw:AcrylicWindow x:Class="AMaungUs.FFUMaker.Views.CreateTestImageModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMaungUs.FFUMaker.Views"
        xmlns:vm="clr-namespace:AMaungUs.FFUMaker.ViewModels"
        xmlns:this2that="clr-namespace:AMaungUs.FFUMaker.Converters"
        mc:Ignorable="d"
        Background="Black"
                  Height="400" Width="480"
             d:DesignHeight="400" d:DesignWidth="480" WindowStartupLocation="CenterScreen" Topmost="True" ShowInTaskbar="False">
    <Window.Resources>
        <this2that:BoolToVisibilityConverter x:Key="BoolToVisibility" />
        <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent" 
                                 Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="LightGray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Window.DataContext>
        <vm:CreateTestImageViewModel/>
    </Window.DataContext>
    <Grid>
        <StackPanel Margin="24,0,24,0">
            <TextBlock Text="Create a Test Image"  FontSize="24" Foreground="White" FontFamily="Segoe UI Light" VerticalAlignment="Center" />
            <TextBlock Text="Image Creation Log" Foreground="White" FontFamily="Segoe UI Light" Margin="0,8,0,0"/>
            <TextBox Margin="20,2,20,0" Text="{Binding Log}" Height="240" AcceptsReturn="True" TextWrapping="Wrap"/>
            <ProgressBar  Margin="20,0,20,0" Height="4" Foreground="LightBlue" IsIndeterminate="true" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <TextBlock Text="" FontSize="24" Foreground="White" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" Margin="12,0,0,0"/>
                <TextBlock Text="Show me the Image" FontSize="18" Foreground="White" FontFamily="Segoe UI Light" VerticalAlignment="Center" Margin="12,0,0,0"/>
                <StackPanel.InputBindings>
                    <MouseBinding Command="{Binding CreateCommand}" MouseAction="LeftClick" />
                </StackPanel.InputBindings>
            </StackPanel>

        </StackPanel>

    </Grid>
</fw:AcrylicWindow>
