AMaungUs.FFUMaker/AMaungUs.FFUMaker/Views/CreateProductModal.xaml

<fw:AcrylicWindow x:Class="AMaungUs.FFUMaker.Views.CreateProductModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMaungUs.FFUMaker.Views"
        xmlns:vm="clr-namespace:AMaungUs.FFUMaker.ViewModels"
        xmlns:this2that="clr-namespace:AMaungUs.FFUMaker.Converters"
        mc:Ignorable="d"
        Background="Black"
        Title="" Height="460" Width="480" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Window.DataContext>
        <vm:CreateProductViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <this2that:BoolToVisibilityConverter x:Key="BoolToVisibility" />
        <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent" 
                                 Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="LightGray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <ProgressBar HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="Black" Foreground="SkyBlue" Height="4" IsIndeterminate="True" Visibility="{Binding ExecutingPowershell, Converter={StaticResource BoolToVisibility}}" Margin="0,12,0,0"></ProgressBar>

        <StackPanel x:Name="spSMBios" Visibility="Visible" Margin="24,0,20,0" Grid.ColumnSpan="2">

            <TextBlock Text="Create Product" x:Name="TabSMBios" FontSize="32" Foreground="White" FontFamily="Segoe UI Light" VerticalAlignment="Center" />
            <TextBlock Text="A new product requires SMBIOS information" FontSize="14" Foreground="White" FontFamily="Segoe UI Light" VerticalAlignment="Center"/>
            <TextBlock Text="Product Name"  FontSize="10" Foreground="White" FontFamily="Segoe UI Light" VerticalAlignment="Center" Margin="0,12,0,4"/>
            <TextBox Style="{StaticResource placeHolder}" Tag="Product Name" Text="{Binding ProductName}" Height="24" IsEnabled="{Binding EditingEnabled}"/>

            <TextBlock Text="System OEM Name"  FontSize="10" Foreground="White" FontFamily="Segoe UI Light" VerticalAlignment="Center" Margin="0,12,0,4"/>
            <TextBox Style="{StaticResource placeHolder}" Tag="Contoso Systems" Text="{Binding OEMName}" Height="24" IsEnabled="{Binding EditingEnabled}"/>

            <TextBlock Text="Family Name"  FontSize="10" Foreground="White" FontFamily="Segoe UI Light" VerticalAlignment="Center" Margin="0,8,0,4"/>
            <TextBox Style="{StaticResource placeHolder}" Tag="Device Family" Text="{Binding Family}" Height="24" IsEnabled="{Binding EditingEnabled}"/>


            <TextBlock Text="SKU"  FontSize="10" Foreground="White" FontFamily="Segoe UI Light" VerticalAlignment="Center" Margin="0,8,0,4"/>
            <TextBox Style="{StaticResource placeHolder}" Tag="Device SKU" Text="{Binding SKU}" Height="24" IsEnabled="{Binding EditingEnabled}"/>

            <TextBlock Text="Manufacturer"  FontSize="10" Foreground="White" FontFamily="Segoe UI Light" VerticalAlignment="Center" Margin="0,8,0,4"/>
            <TextBox Style="{StaticResource placeHolder}" Tag="Baseboard Manufacturer" Text="{Binding Manufacturer}" Height="24" IsEnabled="{Binding EditingEnabled}"/>

            <TextBlock Text="Baseboard Product"  FontSize="10" Foreground="White" FontFamily="Segoe UI Light" VerticalAlignment="Center" Margin="0,8,0,4"/>
            <TextBox Style="{StaticResource placeHolder}" Tag="Baseboard Product" Text="{Binding BaseBoardProduct}" Height="24" IsEnabled="{Binding EditingEnabled}"/>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
                <TextBlock Text="" FontSize="24" Foreground="White" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" Margin="12,0,0,0"/>
                <TextBlock Text="Create Product" FontSize="18" Foreground="White" FontFamily="Segoe UI Light" VerticalAlignment="Center" Margin="12,0,0,0"/>
                <StackPanel.InputBindings>
                    <MouseBinding Command="{Binding CreateCommand}" MouseAction="LeftClick" />
                </StackPanel.InputBindings>
            </StackPanel>



        </StackPanel>
    </Grid>
</fw:AcrylicWindow>
