AMaungUs.FFUMaker/AMaungUs.FFUMaker/Views/CreateWorkspaceModal.xaml

<fw:AcrylicWindow x:Class="AMaungUs.FFUMaker.Views.CreateWorkspaceModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMaungUs.FFUMaker.Views"
        xmlns:vm="clr-namespace:AMaungUs.FFUMaker.ViewModels"
        xmlns:this2that="clr-namespace:AMaungUs.FFUMaker.Converters"
        mc:Ignorable="d"
        Background="Black"
        Title="" Height="420" Width="480" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Window.DataContext>
        <vm:CreateWorkspaceViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <this2that:BoolToVisibilityConverter x:Key="BoolToVisibility" />
        <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent" 
                                 Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="LightGray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <ProgressBar HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="SkyBlue" Background="Black" Height="4" IsIndeterminate="True" Visibility="{Binding ExecutingPowershell, Converter={StaticResource BoolToVisibility}}" Margin="0,12,0,0"></ProgressBar>
        <StackPanel Margin="24,0,20,0">
            <TextBlock Text="Create a new workspace" x:Name="TabWorkSpace" FontSize="24" Foreground="White" FontFamily="Segoe UI Light" VerticalAlignment="Center" />
            <TextBlock Text="Workspace Name" Foreground="White" FontFamily="Segoe UI Light" Margin="0,8,0,0"/>
            <TextBox Style="{StaticResource placeHolder}" Tag="Workspace Name" Text="{Binding WorkspaceName}" Height="24" IsEnabled="{Binding EditingEnabled}"/>
            <TextBlock Text="OEM Name" Foreground="White" FontFamily="Segoe UI Light"  Margin="0,8,0,0"/>
            <TextBox Style="{StaticResource placeHolder}" Tag="OEM Name" Height="24" Text="{Binding OEMName}" IsEnabled="{Binding EditingEnabled}"/>
            <TextBlock Text="Architecture" Foreground="White" FontFamily="Segoe UI Light"  Margin="0,8,0,0"/>
            <ComboBox Width="200" Height="24" FontSize="14" HorizontalAlignment="Left" SelectedValue="{Binding Architecture}" ItemsSource="{Binding ArchitectureList}" IsEnabled="{Binding EditingEnabled}">
            </ComboBox>
            <TextBlock Text="Workspace Path" Foreground="White" FontFamily="Segoe UI Light"  Margin="0,8,0,0"/>
            <TextBox Style="{StaticResource placeHolder}" Tag="Location Path" Text="{Binding WorkspacePath}" Height="24" IsEnabled="{Binding EditingEnabled}"/>
            <Rectangle Fill="Transparent" Height="23" Margin="0,-23,0,0">
                <Rectangle.InputBindings>
                    <MouseBinding Command="{Binding PathSelectionCommand}" MouseAction="LeftClick" />
                </Rectangle.InputBindings>
            </Rectangle>
            <TextBlock Text="Manufacturer" Foreground="White" FontFamily="Segoe UI Light"  Margin="0,8,0,0"/>
            <ComboBox ItemsSource="{Binding BSPManufacturerDefinitions}" SelectedItem="{Binding SelectedManufacturer}" IsEnabled="{Binding EditingEnabled}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Background="Transparent" >
                            <TextBlock Text="{Binding Manufacturer}" Background="Transparent"></TextBlock>
                            <TextBlock Text=" - " Background="Transparent"></TextBlock>
                            <TextBlock Text="{Binding Board}" Background="Transparent"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="BSP Path" Foreground="White" FontFamily="Segoe UI Light"  Margin="0,8,0,0" />
            <TextBox Style="{StaticResource placeHolder}" Tag="Location Path" Text="{Binding Location}" Height="24" IsEnabled="{Binding EditingEnabled}"/>
            <Rectangle Fill="Transparent" Height="23" Margin="0,-23,0,0">
                <Rectangle.InputBindings>
                    <MouseBinding Command="{Binding BSPPathSelectionCommand}" MouseAction="LeftClick" />
                </Rectangle.InputBindings>
            </Rectangle>
            <Grid>
                <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,20,0,0">
                <TextBlock Text="" FontSize="24" Foreground="White" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" Margin="12,0,0,0"/>
                <TextBlock Text="Cancel" FontSize="18" Foreground="White" FontFamily="Segoe UI Light" VerticalAlignment="Center" Margin="12,0,0,0"/>
            </StackPanel>-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
                    <TextBlock Text="" FontSize="24" Foreground="White" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" Margin="12,0,0,0"/>
                    <TextBlock Text="Create Workspace" FontSize="18" Foreground="White" FontFamily="Segoe UI Light" VerticalAlignment="Center" Margin="12,0,0,0"/>
                    <StackPanel.InputBindings>
                        <MouseBinding Command="{Binding CreateCommand}" MouseAction="LeftClick" />
                    </StackPanel.InputBindings>
                </StackPanel>
            </Grid>

        </StackPanel>

    </Grid>
    


</fw:AcrylicWindow>
