AMaungUs.FFUMaker/AMaungUs.FFUMaker/Views/DeviceInformationPage.xaml

<UserControl x:Class="AMaungUs.FFUMaker.Views.DeviceInformationPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AMaungUs.FFUMaker.Views"
             mc:Ignorable="d" 
            d:DesignHeight="720" d:DesignWidth="1200">
    <Grid>
        <StackPanel Margin="48">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition Width=".5*"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="spDeviceType" Visibility="Visible" Grid.Column="0">
                    <TextBlock Text="Device Type" x:Name="TabDevArch" FontSize="32" Foreground="White" FontFamily="Segoe UI Light" VerticalAlignment="Center" Margin="20,0,0,0"/>
                    <TextBlock Text="Select a device" FontSize="14" Foreground="White" FontFamily="Segoe UI Light" VerticalAlignment="Center" Margin="40,40,0,0"/>
                    <ComboBox Width="200" Height="32" FontSize="16" HorizontalAlignment="Left" Margin="80,20,0,0" SelectionChanged="ComboBox_SelectionChanged">
                        <ComboBoxItem>Raspberry Pi</ComboBoxItem>
                        <ComboBoxItem IsSelected="True">Dragon Board 410c</ComboBoxItem>
                        <ComboBoxItem>NXP iMX6</ComboBoxItem>
                        <ComboBoxItem>Intel BSW</ComboBoxItem>
                        <ComboBoxItem>Intel XXX</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Text="Select architecture" FontSize="14" Foreground="White" FontFamily="Segoe UI Light" VerticalAlignment="Center" Margin="40,20,0,0"/>
                    <ComboBox Width="200" Height="32" FontSize="16" HorizontalAlignment="Left" Margin="80,20,0,0">
                        <ComboBoxItem>32 Bit</ComboBoxItem>
                        <ComboBoxItem IsSelected="True">64 Bit</ComboBoxItem>
                    </ComboBox>
                    <Image x:Name="imgDevice" Source="/AMaungUs.FFUMaker;component/Assets/boards/intelbsw.png" Width="320" HorizontalAlignment="Left" Margin="80,40,0,0"/>
                    <TextBlock Text="Board Support Package" FontSize="32" Foreground="White" FontFamily="Segoe UI Light" VerticalAlignment="Center" Margin="20,20,0,0"/>
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left" Margin="36,24,0,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="" FontSize="24" Foreground="White" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" Margin="12,0,0,0"/>
                            <TextBlock Text="BSP Location" FontSize="24" Foreground="White" FontFamily="Segoe UI Light" VerticalAlignment="Center" Margin="12,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="52,0,0,0">
                            <TextBlock Text="" FontSize="24" Foreground="White" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" Margin="12,0,0,0"/>
                            <TextBlock Text="Load BSP" FontSize="24" Foreground="White" FontFamily="Segoe UI Light" VerticalAlignment="Center" Margin="12,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="spSMBios" Visibility="Visible" Grid.Column="1">
                    <TextBlock Text="SMBios Information" x:Name="TabSMBios" FontSize="32" Foreground="White" FontFamily="Segoe UI Light" VerticalAlignment="Center" Margin="20,0,0,0"/>
                    <TextBlock Text="System Manufacturer"  FontSize="14" Foreground="White" FontFamily="Segoe UI Light" VerticalAlignment="Center" Margin="20,40,0,0"/>
                    <TextBlock Text="Accolade Inc."  FontSize="24" Foreground="White" FontFamily="Segoe UI Light" VerticalAlignment="Center" Margin="20,0,0,0"/>
                    <TextBlock Text="SKU"  FontSize="14" Foreground="White" FontFamily="Segoe UI Light" VerticalAlignment="Center" Margin="20,12,0,0"/>
                    <TextBlock Text="AI-GWY001"  FontSize="24" Foreground="White" FontFamily="Segoe UI Light" VerticalAlignment="Center" Margin="20,0,0,0"/>
                    <TextBlock Text="System Family"  FontSize="14" Foreground="White" FontFamily="Segoe UI Light" VerticalAlignment="Center" Margin="20,12,0,0"/>
                    <TextBlock Text="BSW-GWY"  FontSize="24" Foreground="White" FontFamily="Segoe UI Light" VerticalAlignment="Center" Margin="20,0,0,0"/>
                    <TextBlock Text="Baseboard Product"  FontSize="14" Foreground="White" FontFamily="Segoe UI Light" VerticalAlignment="Center" Margin="20,12,0,0"/>
                    <TextBlock Text="Intel BSW"  FontSize="24" Foreground="White" FontFamily="Segoe UI Light" VerticalAlignment="Center" Margin="20,0,0,0"/>


                </StackPanel>
            </Grid>
            
            
        </StackPanel>
    </Grid>
</UserControl>
