AMaungUs.FFUMaker/AMaungUs.FFUMaker/Views/DeviceInformationPage.xaml

<UserControl x:Class="AMaungUs.FFUMaker.Views.DeviceInformationPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AMaungUs.FFUMaker.Views"
             mc:Ignorable="d" 
            d:DesignHeight="720" d:DesignWidth="1200">
    <Grid>
        <StackPanel Margin="48">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Device Type" x:Name="TabDevArch" FontSize="32" Foreground="White" FontFamily="Segoe UI Light" VerticalAlignment="Center" Margin="20,0,0,0"/>
                <TextBlock Text="SMBios Information" x:Name="TabSMBios" FontSize="32" Foreground="White" FontFamily="Segoe UI Light" VerticalAlignment="Center" Margin="20,0,0,0"/>
            </StackPanel>
            <StackPanel Visibility="Visible">
                <TextBlock Text="Select a device" FontSize="18" Foreground="White" FontFamily="Segoe UI Light" VerticalAlignment="Center" Margin="40,12,0,0"/>
                <ComboBox Width="200" Height="32" FontSize="16" HorizontalAlignment="Left" Margin="80,20,0,0" SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBoxItem>Raspberry Pi</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">Dragon Board 410c</ComboBoxItem>
                    <ComboBoxItem>NXP iMX6</ComboBoxItem>
                    <ComboBoxItem>Intel BSW</ComboBoxItem>
                    <ComboBoxItem>Intel XXX</ComboBoxItem>
                </ComboBox>
                <TextBlock Text="Select architecture" FontSize="18" Foreground="White" FontFamily="Segoe UI Light" VerticalAlignment="Center" Margin="40,20,0,0"/>
                <ComboBox Width="200" Height="32" FontSize="16" HorizontalAlignment="Left" Margin="80,20,0,0">
                    <ComboBoxItem>32 Bit</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">64 Bit</ComboBoxItem>
                </ComboBox>
                <Image x:Name="imgDevice" Source="/AMaungUs.FFUMaker;component/Assets/boards/intelbsw.png" Width="320" HorizontalAlignment="Left" Margin="80,40,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
