AMaungUs.FFUMaker/AMaungUs.FFUMaker/Views/WorkspacePage.xaml

<UserControl x:Class="AMaungUs.FFUMaker.Views.WorkspacePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AMaungUs.FFUMaker.Views"
             xmlns:vm="clr-namespace:AMaungUs.FFUMaker.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1200">
    <UserControl.DataContext>
        <vm:WorkspaceViewModel/>
    </UserControl.DataContext>
    <Grid>
        <StackPanel Margin="48">
            <StackPanel>
                <TextBlock Text="Workspace Location" x:Name="TabWorkSpace" FontSize="32" Foreground="White" FontFamily="Segoe UI Light" VerticalAlignment="Center" Margin="20,0,0,0"/>
                <TextBlock Text="Select an existing workspace" FontSize="18" Foreground="White" FontFamily="Segoe UI Light" VerticalAlignment="Center" Margin="20,20,0,0"/>

            </StackPanel>
            <StackPanel>
                <WrapPanel  Height="320" Background="Red" Margin="0,20,0,0">
                    <Grid Height="80" Width="360" Background="blue">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height=".5*"/>
                            <RowDefinition Height=".5*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="" FontSize="24" Foreground="White" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" Margin="12,0,0,0"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="ARM" FontSize="24" Foreground="White" FontFamily="Segoe UI Light" VerticalAlignment="Center" Margin="12,0,0,0"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="" FontSize="24" Foreground="White" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" Margin="12,0,0,0"/>
                        <Viewbox Grid.Column="1" Grid.Row="1" Margin="12,0,12,0">
                            <TextBlock Text="C:\IoT\iot-adk-addonkit\Workspace\Source-arm64" FontSize="24" Foreground="White" FontFamily="Segoe UI Light" VerticalAlignment="Center" />
                        </Viewbox>
                    </Grid>
                    <StackPanel Height="80" Width="360" Background="cyan">

                    </StackPanel>
                    <StackPanel Height="80" Width="360" Background="orange">

                    </StackPanel>
                    <StackPanel Height="80" Width="360" Background="green">

                    </StackPanel>
                </WrapPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="40,32,40,32">
                    <TextBlock Text="" FontSize="24" Foreground="White" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" Margin="12,0,0,0"/>
                    <TextBlock Text="Create a new workspace" FontSize="24" Foreground="White" FontFamily="Segoe UI Light" VerticalAlignment="Center" Margin="12,0,0,0"/>
                </StackPanel>
                <TextBlock Margin="24,0,0,0" Text="Selecting a 'New Workspace' will create a base workspace settings and storage area for a new device. You will be required to provide information regarding the device. &#10;&#13;Required information includes SMBios information for device (if needed), neccessary device drivers, and Borad Support Packages(BSPs) for the device of choice." TextWrapping="Wrap" FontSize="18" Foreground="White" FontFamily="Segoe UL Light" VerticalAlignment="Center" />
    
            </StackPanel>
            
        </StackPanel>


    </Grid>
</UserControl>
